<!DOCTYPE html>
<html lang="en">

<head>
        <title>Priya Chatwani - Media</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta keywords="Priya Chatwani, Public Interest Tech, Tech for Good,
            Remix, Politics Rewired, Stanford, Software Engineer">
        <link href="css/style.css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
        <link rel="manifest" href="favicon_io/site.webmanifest">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam|Open+Sans">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-16HQMLZGCK"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-16HQMLZGCK');
        </script>
</head>

<body>
        <div class="header">
                <ul class="navBar">
                        <img class="sun" src="img/favicon.ico" />
                        <li class="navBarHeading"><a href="index.html">About</a></li>
                        <li class="navBarHeading selectedTab"><a href="#">Media</a></li>
                        <li class="navBarHeading"><a href="docs/PriyaChatwaniResume.pdf" target="_blank"
                                        download>Resume</a>
                        </li>
                </ul>
                <div class="socialIcons">
                        <a href="https://twitter.com/PriyaChatwani" target="_blank" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/in/priya-chatwani/" target="_blank"
                                class="fa fa-linkedin"></a>
                        <a href="https://www.instagram.com/priya.chatwani/" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://github.com/priya-chatwani" target="_blank" class="fa fa-github"></a>
                </div>
        </div>
        <div class="banner">
                <div class="mediaHeadings">
                        <a class="mediaHeading" href="#interviews">Interviews</a>
                        <a class="mediaHeading" href="#speaking">Speaking</a>
                        <a class="mediaHeading" href="#dance">Dance</a>
                        <a class="mediaHeading" href="#membership">Membership</a>
                </div>
        </div>

        <body>
                <div class="mediaBlock">
                        <div class="mediaHeader" id="interviews">Interviews</div>
                        <div class="mediaContent">
                                <div class="mediaContentRow">
                                        <button onclick="window.open('https://linktr.ee/priyachatwani', '_blank')"
                                                class="mediaItem allThingsCoop"></button>
                                        <button onclick="window.open('https://www.thenews.coop/164579/sector/worker-coops/politics-rewired-a-tech-co-op-offering-a-new-way-of-organising/', '_blank')"
                                                class="mediaItem coopNews"></button>
                                </div>
                                <div class="mediaContentRow"><button
                                                onclick="window.open('https://ktla.com/5-live/these-college-students-founded-an-organization-to-help-high-risk-people-during-the-covid-19-pandemic/', '_blank')"
                                                class="mediaItem ktla"></button>
                                        <button onclick="window.open('https://sgs.stanford.edu/news/student-spotlight-priya-chatwani', '_blank')"
                                                class="mediaItem sgs"></button>
                                </div>
                        </div>
                </div>
                <div class="mediaBlock">
                        <div class="mediaHeader" id="speaking">Speaking</div>
                        <div class="writtenMediaContent">
                                <div>➡️ <span class="eventName">Critical Career Fair</span> - Just
                                        Data Lab, <span class="date">April 2023</span></div>
                                <div>➡️ <a href='https://www.newamerica.org/pit/events/building-the-pit-career-pipeline/'
                                                target="_blank" class="bold">Building the PIT Career Pipeline</a> - New
                                        America, <span class="date">March 2023</span>
                                </div>
                                <div>➡️ <span class="eventName">Get Hired as a Public Interest
                                                Technologist</span>; <span class="eventName">Civic Tech
                                                Networking</span> - Grace Hopper
                                        Celebration, <span class="date">September 2022</span>
                                </div>
                                <div>➡️ <span class="eventName">Data Science Careers Panel</span> - Stanford MS&E 125:
                                        Intro to Applied Statistics,
                                        <span class="date">May 2022</span>
                                </div>
                                <div>➡️ <a href="https://www.youtube.com/live/8qf6UyRnsfg?feature=share&t=3429"
                                                target="_blank">Youth Response to the State of the Union</a> - Young
                                        People Address the Nation, <span class="date">March 2022</span></div>
                                <div>➡️ <span class="eventName">Values-Aligned Careers</span> - Reboot, <span
                                                class="date">January 2022</span>
                                </div>
                                <div>➡️ <span class="eventName">Public Interest Tech Careers</span> - Stanford
                                        Careers, <span class="date">May
                                                2021</span>
                                </div>
                                <div>➡️ <span class="eventName">Civic Tech</span> - UT Austin Texas Civic Tech
                                        Project, <span class="date">November
                                                2020</span></div>
                                <div>➡️ <a href="https://pitcases.org/portfolio/in-pursuit-of-public-interest-careers/"
                                                target="_blank">PIT Finding and Navigating Careers Webinar</a> -
                                        PIT Cases, <span class="date">June
                                                2020</span></div>
                        </div>
                </div>
                <div class="mediaBlock">
                        <div class="mediaHeader" id="dance">Dance</div>
                        <div class="mediaContent">
                                <div class="mediaContentRow">
                                        <button onclick="window.open('https://www.bbc.co.uk/bbcthree/article/4dbf0ad4-024f-453d-bdc1-8b25c5188ff5', '_blank')"
                                                class="mediaItem danceItem bqueer"></button><iframe class="danceItem"
                                                src="https://www.youtube.com/embed/tq5UgtF3gWw" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                allowfullscreen></iframe>
                                </div>
                                <div class="mediaContentRow"><iframe class="danceItem"
                                                src="https://www.youtube.com/embed/SGVaY-DN8S4" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                        <iframe class="danceItem" src="https://www.youtube.com/embed/OiM8j0BITI8"
                                                title="YouTube video player" frameborder="0"
                                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                                allowfullscreen></iframe>
                                </div>
                        </div>
                </div>
                <div class="mediaBlock">
                        <div class="mediaHeader" id="membership">Membership</div>
                        <div class="writtenMediaContent">
                                <div>SOLIDARITY ECONOMY</div>
                                <div><span class="orgName">Solidarity Economy Principles Project</span>, <span
                                                class="date">February 2023 - Present</span></div>
                                <div><span class="orgName">Resource Generation</span>, <span class="date">March
                                                2020 - Present</span></div>
                                <br>
                                <div>COMMUNITY ORGANIZING</div>
                                <div><span class="orgName">Bay Area Solidarity Summer </span> cohort member, <span
                                                class="date">July 2022</span></div>
                                <div><span class="orgName">Defund SFPD</span>, <span class="date">March 2021 -
                                                June 2022</span></div>
                                <div><span class="orgName">Justice for Bruce's Beach</span> volunteer coordinator, <span
                                                class="date">March 2021 - July 2021</span></div>
                                <div><span class="orgName">LA Helping Hands</span> co-founder, <span class="date">March
                                                2020 - March 2021</span></div>

                                <br>
                                <div>POLITICAL ORGANIZING</div>
                                <div><span class="orgName">Democratic Socialists of America</span> chapter member, <span
                                                class="date">March 2021 - Present</span></div>
                                <div><span class="orgName">They See / Desi Blue</span> youth leadership team, <span
                                                class="date">March 2020 - December 2020</span></div>
                                <div><span class="orgName">Voter Empowerment Project</span> board member, <span
                                                class="date">November 2019 - Present</span>
                                </div>
                                <br>
                                <div>PUBLIC INTEREST TECH</div>
                                <div><span class="orgName">Bluebonnet Data</span> fellow, <span class="date">August 2020
                                                -
                                                November 2020</span></div>
                                <div><span class="orgName">Haas Center for Public Service</span> public interest tech
                                        student assistant, <span class="date">October 2019 - September 2020</span></div>
                                <div><span class="orgName">CS + Social Good</span> fellowships lead, <span
                                                class="date">September 2019 - June
                                                2020</span>
                                </div>
                                <br>
                                <div>YOUTH MENTORSHIP</div>
                                <div><span class="orgName">Peace First</span> youth ambassador, <span
                                                class="date">October 2020 - March 2022</span></div>

                                <div><span class="orgName">Seeds of Change</span> mentor, <span class="date">April 2017
                                                - September 2019</span></div>
                                <div><span class="orgName">Stanford Visitor Services</span> campus and d.school tour
                                        guide, <span class="date">September 2016 - June 2019</span></div>
                                <div><span class="orgName">East Palo Alto Stanford Academy</span> tutor, <span
                                                class="date">September 2016 - June 2020</span></div>
                                <br>
                                <div>DANCE</div>
                                <div><span class="orgName">San Francisco Adavu Group</span> organizer, <span
                                                class="date">September 2021 - June
                                                2022</span></div>
                                <div><span class="orgName">Stanford Bhangra</span> dancer and social chair, <span
                                                class="date">September 2016 - June
                                                2019</span></div>
                        </div>
                </div>
        </body>

</html>